#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};


#define LAYERZERO 0
#define LAYERTWO 1
#define NUMPAD 2

/ {

    behaviors {
       
        encoder: encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(Z)>, <&kp LC(Y)>;
        };

        TD1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "JOIN/EXPLODE/FILLET";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F13>,  <&kp F14>;
        };

        TD2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F15>,  <&kp F16>;
        };

        TD3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "Rotate, Rotate3D";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F17>,  <&kp F18>;
        };

        TD4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "Join, Explode";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F19>,  <&kp F20>;
        };

        TD5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "Zoom Window, Zoom Selected";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F21>,  <&kp F22>;
        };

        TD6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "Hide, Show";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F23>,  <&kp F24>;
        };

        TD7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "SELLAST/ISOLATE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F1))>, <&kp LC(LS(F2))>;
        };

        TD8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "Offset, Offset Srf";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F3))>, <&kp LC(LS(F4))>;
        };

        TD9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "Join, Explode";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F5))>, <&kp LC(LS(F6))>;
        };

        TD10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F7))>, <&kp LC(LS(F8))>;
        };
        
        TD11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F9))>, <&kp LC(LS(F10))>;
        };

        TD12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F11))>, <&kp LC(LS(F12))>;
        };

        TD13: tap_dance_13 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F13))>, <&kp LC(LS(F14))>;

        TD14: tap_dance_14 {
            compatible = "zmk,behavior-tap-dance";
            label = "Isolate, ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F15))>, <&kp LC(LS(F16))>;
        };

        TD15: tap_dance_15 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F17))>, <&kp LC(LS(F18))>;
        };

        TD16: tap_dance_16 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F19))>, <&kp LC(LS(F20))>;
        };

        TD17: tap_dance_17 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F21))>, <&kp LC(LS(F22))>;
        };
        };
    };

    keymap {

        compatible = "zmk,keymap";

    default_layer {

     /*
    * ,----------------------------------.                      
    * | ESC  | TAB  | TD1  | TD2  | DEL  |                      
    * `------+------+------+------+------`                      
    *        | TD3  | TD4  | TD5  |                           
    * ,------+------+------+------+------,  
    * | SHFT | CTRL | TD6  |  L2  |  L3  |  
    * `----------------------------------'  
    */                                        

             bindings = <   

             &kp ESC         &kp TAB              &TD1            &TD2             &kp DEL
                             &TD3                 &TD4            &TD5                                    
             &kp LSHIFT      &kp CTRL             &TD6            &mo LAYERTWO     &tog NUMPAD 
             >;
             
        };

    layer_two {

    /*
    * ,----------------------------------.                      
    * | ESC  | TD7  | TD8  | TD9  | TD10 |                      
    * `------+------+------+------+------`                      
    *        | TD11 | TD12 | TD13 |                           
    * ,------+------+------+------+------,  
    * | TD14 | TD15 | TD16 |  L2  | TD17 |  
    * `----------------------------------'          
    */                                        

             bindings = <   

             &kp ESC       &TD7          &TD8            &TD9            &kp TD16
                           &TD10         &TD11           &TD12                                    
             &kp TD13      &TD14         &TD15           &mo LAYERONE    &TD17
             >;
        };

        
    layer_numpad {

    /*
    * ,----------------------------------.                      
    * |   0  |   1  |   2  |   3  | BSPC |                      
    * `------+------+------+------+------`                      
    *        |   4  |   5  |   6  |                           
    * ,------+------+------+------+------,  
    * |  .   |   7  |   8  |   9  |  L3  |  
    * `----------------------------------'        
    */                                        

    bindings = <   

        &kp N0       &kp N1        &kp N2        &kp N3       &kp BSPC
                     &kp N4        &kp N5        &kp N6                                   
        &kp DOT      &kp N7        &kp N8        &kp N9       &tog NUMPAD
        >;
    };
};
};
