#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};


#define LAYERZERO 0
#define LAYERTWO 1
#define NUMPAD 2

/ {

    behaviors {
        
        rot_kp: behavior_sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_KP";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
       
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "Move, Copy";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F1))>,  <&kp LC(LS(F2))>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "Split, Trim";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F3))>,  <&kp LC(LS(F4))>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "Rotate, Rotate3D";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F5))>,  <&kp LC(LS(F6))>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "Join, Explode";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F7))>,  <&kp LC(LS(F8))>;
        };

        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "Zoom Window, Zoom Selected";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F9))>,  <&kp LC(LS(F10))>;
        };

        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "Hide, Show";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LS(F11))>,  <&kp LC(LS(F12))>;
        };

        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "Boolean Split, ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LA(F1))>, <&kp LC(LA(F2))>;
        };

        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "Rotate, Rotate3D";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LA(F3))>, <&kp LC(LA(F4))>;
        };

        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "Hide, Show";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LA(F5))>, <&kp LC(LA(F6))>;
        };

        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LA(F7))>, <&kp LC(LA(F8))>;
        };
        
        td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            label = "UntrimSrf, ExtendSrf";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LA(F9))>, <&kp LC(F3)>;
        };

        td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "ExtractSrf, DupEdge";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(LA(F11))>, <&kp LC(LA(F12))>;
        };

        td13: tap_dance_13 {
            compatible = "zmk,behavior-tap-dance";
            label = "Isolate";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F5)>, <&kp LC(F6)>;

        td14: tap_dance_14 {
            compatible = "zmk,behavior-tap-dance";
            label = "";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F7)>, <&kp LC(F8)>;
        };

        td15: tap_dance_15 {
            compatible = "zmk,behavior-tap-dance";
            label = " ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F9)>, <&kp LC(F10)>;
        };

        td16: tap_dance_16 {
            compatible = "zmk,behavior-tap-dance";
            label = "Project, Project To CPlane ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(F11)>, <&kp LC(F12)>;
        };

        copy: copy {
            compatible = "zmk,behavior-mod-morph";
            label = "copy";
            #binding-cells = <0>;
            bindings = <&td5>, <&kp LC(C)>;
            mods = <(MOD_LSFT)>;
        };

        paste: paste {
            compatible = "zmk,behavior-mod-morph";
            label = "paste";
            #binding-cells = <0>;
            bindings = <&tog 2>, <&kp LC(V)>;
            mods = <(MOD_LSFT)>;
        };
    };
};

keymap {

        compatible = "zmk,keymap";

        default_layer {

    /*
    * ,----------------------------------.                      
    * | TAB  | ESC  | td1  | td2  | DEL  |                      
    * `------+------+------+------+------`                      
    *        | CTRL | td4  | td5  |                           
    * ,------+------+------+------+------,  
    * | SHFT | td3  | td6  |  L2  |  L3  |  
    * `----------------------------------'  
    */                                        

             bindings = <   

             &kp TAB         &kp ESC              &td1            &td2             &kp DEL
                             &kp LCTRL            &td4            &copy                                    
             &kp LSHIFT      &td3                 &td6            &mo 1            &paste
             >; 
             
                sensor-bindings = <&rot_kp LC(Z) LC(Y)>;

        };

    layer_two {

    /*
    * ,----------------------------------.                      
    * | td13 | td7  | td8  | td9  | td16 |                      
    * `------+------+------+------+------`                      
    *        |LCTAB | td11 | td12 |                           
    * ,------+------+------+------+------,  
    * |LC(F4)| td14 | td15 |  L2  | btl  |  
    * `----------------------------------'          
    */                                        

             bindings = <   

             &td13           &td7          &td8            &td9            &td16
                             &kp LC(TAB)   &td11           &td12                                    
             &kp LC(F4)      &td14         &td15           &none           &bootloader
             >;

        sensor-bindings = <&rot_kp LC(Z) LC(Y)>;

        };

        
    layer_numpad {

    /*
    * ,----------------------------------.                      
    * |   0  |   1  |   2  |   3  | BSPC |                      
    * `------+------+------+------+------`                      
    *        |   4  |   5  |   6  |                           
    * ,------+------+------+------+------,  
    * |  .   |   7  |   8  |   9  |  L3  |  
    * `----------------------------------'        
    */                                        

    bindings = <   

        &kp N0       &kp N1        &kp N2        &kp N3       &kp BSPC
                     &kp N4        &kp N5        &kp N6                                   
        &kp DOT      &kp N7        &kp N8        &kp N9       &tog NUMPAD
        >;

        sensor-bindings = <&rot_kp LC(Z) LC(Y)>;

    };
  };
};
